h1.text-primary
.container
  .row
    .col-md-6
      = image_tag  url_for(current_user.avatar), class: "rounded"
    .col-md-6
      h3 Edit Personal info
      hr
      .form-group
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          .form-group
            = f.label :avatar, "Upload a Profile Picture", class: "my-0 control-label"
          .form-group
            = f.file_field :avatar, class: "upload upload form-control is-valid string required"
          .form-group.form.form-horizontal
            = f.input :first_name,
                  required: true,
                    autofocus: true
            = f.input :last_name,
                  required: true,
                    autofocus: true
            = f.input :email, required: true, autofocus: true, class: "col-lg-8"
            
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p Currently waiting confirmation for: #{resource.unconfirmed_email}
            .form-group
              = f.input :password,
                            hint: "leave it blank if you don't want to change it",
                               required: false,
                               input_html: { autocomplete: "new-password" }
              = f.input :password_confirmation,
                            required: false,
                               input_html: { autocomplete: "new-password" }
              = f.input :current_password,
                            hint: "we need your current password to confirm your changes",
                               required: true,
                               input_html: { autocomplete: "current-password" }
          hr
            .form-actions
              = f.button :submit, "Update", class: "btn btn-update edit-update"
              = link_to "Back", root_path, class: "btn btn-back btn-outline-primary"
            
          h4 Cancel my account
              
          p Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}