.container-fluid.text-center
  - if user_signed_in?
    h2
      | Welcome, #{current_user.first_name}
    h1 GOAL - task manager
    h2 
      = link_to "Add new task", new_task_path, class: "btn btn-primary"
= render 'tasks/search_form.html.slim'