.page_header
  .text
    h1.header_h1 Welcome to the GOAL - task manager
    a.header_link href="#{new_user_registration_path}"
      .button
        p.header_button Join us
section.first_section
  .section_wraper
    .gr_1
      h1.gr1_text GOAL
    .gr_2
    .gr_3
    